PORT=XXXX

SECRET=XXXXXXXX

API_KEY=your key!
DOMAIN=domain used!

CLIENT_URL=http://localhost:3007
FORGOT_PASSWORD_URL=http://localhost:3007/authentication/resetPassword/

REFRESH_TOKEN_SECRET=XXXXXXX

RESET_PASSWORD_KEY=XXXXX

JWT_EXPIRE=2h
ACCESS_TOKEN_EXPIRE=5h
REFRESH_TOKEN_EXPIRE=6m

REDIS_PORT=xxxx
REDIS_HOST=127.X.X.X

REDIS_EXPIRY="EX", 365 * 24 * 60 * 60